C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.csproj.AssemblyReference.cache
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.AssemblyInfoInputs.cache
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.AssemblyInfo.cs
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.csproj.CoreCompileInputs.cache
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\appsettings.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.exe
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.deps.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.runtimeconfig.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.pdb
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.xml
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Azure.Core.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Humanizer.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.Health-Clinic_Tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.Health-Clinic_Tarde.props
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.Health-Clinic_Tarde.props
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.Health-Clinic_Tarde.props
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.Health-Clinic_Tarde.styles.css
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.csproj.CopyComplete
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\refint\webapi.Health-Clinic_Tarde.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.xml
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.pdb
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.genruntimeconfig.cache
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\ref\webapi.Health-Clinic_Tarde.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.csproj.AssemblyReference.cache
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.AssemblyInfoInputs.cache
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.AssemblyInfo.cs
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.csproj.CoreCompileInputs.cache
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.MvcApplicationPartsAssemblyInfo.cs
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.MvcApplicationPartsAssemblyInfo.cache
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\refint\webapi.Health-Clinic_Tarde.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.xml
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.pdb
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\appsettings.Development.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\appsettings.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.exe
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.deps.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.runtimeconfig.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.pdb
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.xml
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Azure.Core.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Azure.Identity.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\BCrypt.Net-Next.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Humanizer.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.CodeDom.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Drawing.Common.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Memory.Data.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Security.Permissions.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.Health-Clinic_Tarde.Microsoft.AspNetCore.StaticWebAssets.props
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.Health-Clinic_Tarde.props
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.Health-Clinic_Tarde.props
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.Health-Clinic_Tarde.props
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets.pack.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets.build.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets.development.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.Health-Clinic_Tarde.styles.css
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.csproj.CopyComplete
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.genruntimeconfig.cache
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\ref\webapi.Health-Clinic_Tarde.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\EntityFrameworkCore.SqlServer.DateOnlyTimeOnly.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\EFCoreSqlServerDateOnlyTimeOnly.cs
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\appsettings.json
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.exe
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.deps.json
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.runtimeconfig.json
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.pdb
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.xml
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Azure.Core.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\EntityFrameworkCore.SqlServer.DateOnlyTimeOnly.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Humanizer.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.csproj.AssemblyReference.cache
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.AssemblyInfoInputs.cache
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.AssemblyInfo.cs
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.csproj.CoreCompileInputs.cache
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\EFCoreSqlServerDateOnlyTimeOnly.cs
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.sourcelink.json
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.Health-Clinic_Tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.Health-Clinic_Tarde.props
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.Health-Clinic_Tarde.props
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.Health-Clinic_Tarde.props
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.Health-Clinic_Tarde.styles.css
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.H.6348A326.Up2Date
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\refint\webapi.Health-Clinic_Tarde.dll
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.xml
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.pdb
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.genruntimeconfig.cache
C:\Users\thiag\Desktop\2023_2S\Sprint-2-api\webapi.Health-Clinic_Tarde\obj\Debug\net7.0\ref\webapi.Health-Clinic_Tarde.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\appsettings.Development.json
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\appsettings.json
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.exe
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.deps.json
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.runtimeconfig.json
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.pdb
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\webapi.Health-Clinic_Tarde.xml
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Azure.Core.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\EntityFrameworkCore.SqlServer.DateOnlyTimeOnly.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Humanizer.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.Bcl.Memory.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.Bcl.TimeProvider.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\System.ClientModel.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thiag\Desktop\Health-Clinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.csproj.AssemblyReference.cache
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.AssemblyInfoInputs.cache
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.AssemblyInfo.cs
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.csproj.CoreCompileInputs.cache
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\EFCoreSqlServerDateOnlyTimeOnly.cs
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.sourcelink.json
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\staticwebassets\msbuild.webapi.Health-Clinic_Tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.Health-Clinic_Tarde.props
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.Health-Clinic_Tarde.props
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.Health-Clinic_Tarde.props
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\scopedcss\bundle\webapi.Health-Clinic_Tarde.styles.css
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.H.6348A326.Up2Date
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.dll
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\refint\webapi.Health-Clinic_Tarde.dll
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.xml
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.pdb
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\webapi.Health-Clinic_Tarde.genruntimeconfig.cache
C:\Users\thiag\Desktop\Health-Clinic\obj\Debug\net7.0\ref\webapi.Health-Clinic_Tarde.dll
